# messenger

./: .gitignore  README.md  pom.xml  todo.txt
authorizationServer/: .gitignore
authorizationServer/src/main/java/ru/messenger/server/: ApplicationSpring.java
authorizationServer/src/main/resources/: application.yml
authorizationServer/src/main/resources/static/: chat.html  index.html
based-security/: pom.xml
based-security/src/main/java/ru/messenger/config/: User.java  UserDataService.java  WebSecurityConfig.java
based-security/src/main/java/ru/messenger/domain/: Role.java  UserField.java
clientServer/: pom.xml
clientServer/src/main/resources/templates/: index.html
core/: pom.xml
core/src/main/java/ru/messenger/: ApplicationSpring.java
core/src/main/java/ru/messenger/controller/: MainController.java
core/src/main/java/ru/messenger/exeptions/: MessageException.java  UsernameOrPasswordIsEmptyExeption.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: chat.html  index.html
core/src/main/resources/static/js/: jquery-3.2.1.js
social-security/: pom.xml
src/client/: Client.java
src/log/: Logger.java
src/main/: Const.java  Main.java  Parameters.java  TextLogger.java
src/main/java/: AppTest.java  AppUser.java  ContactEntity.java
src/main/java/ru/messenger/: Convert.java  CustomLogger.java  JsonTransform.java  MD5Utils.java  Main.java  Parameters.java  ServerSocket.java  test.java
src/main/java/ru/messenger/cipher/: AdvancedEncryptionStandard.java  MD5Utils.java  test.java
src/main/java/ru/messenger/client/: Client.java
src/main/java/ru/messenger/database/: Convert.java
src/main/java/ru/messenger/database/entity/: Message.java  PrivateRoom.java  Room.java  User.java
src/main/java/ru/messenger/database/manageDB/: ManageUsers.java  MongoDB.java
src/main/java/ru/messenger/database/manageSQL/: HibernateUtil.java  ManageMessage.java  ManagePrivateRoom.java  ManageRoom.java  ManageUser.java
src/main/java/ru/messenger/database/model/: Role.java  User.java  UserField.java
src/main/java/ru/messenger/database/mongoDB/: JavaSimpleExample.java  ManageUsers.java  MongoDB.java
src/main/java/ru/messenger/entity/: User.java
src/main/java/ru/messenger/help/: ServerSocket_disable.java
src/main/java/ru/messenger/server/: ApplicationSpring.java  Server.java
src/main/java/ru/messenger/server/JSON/: JSONParse.java
src/main/java/ru/messenger/server/config/: ApplicationSpring.java  AuthorisationServerConfig.java  CustomUserDetails.java  CustomUsernamePasswordAuthenticationFilter.java  MainController.java  ResourceServerConfiguration.java  SpringController.java  User.java  UserDataService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/messenger/server/controller/: MainController.java
src/main/java/ru/messenger/server/domain/: CustomUserDetails.java  Role.java  User.java
src/main/java/ru/messenger/server/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java  WebSocketTraceEndpoint.java
src/main/java/ru/messenger/server/events/: LoginEvent.java  LogoutEvent.java  PersonsRepository.java  PresenceEventListener.java  SocketEventListener.java
src/main/java/ru/messenger/server/redirect/: ChatMessage.java
src/main/java/ru/messenger/server/security/: Client.java  UserRoleEnum.java
src/main/java/ru/messenger/server/service/: ChatConfig.java  ChatMessage.java  Client.java  ReceivedMessage.java  SentMessage.java  WebSocketTraceChannelInterceptor.java  (+1 more)
src/main/java/ru/messenger/servlet/: MainServlet.java
src/main/java/ru/messenger/servlets/: AuthorisationServlet.java  LoginServlet.java  MainServlet.java  SecureJSP.java  ServerServlet.java  SocketServlet.java
src/main/java/ru/messenger/socket/: ServerSocket.java  SocketConfigurator.java  SocketFilter.java  UserPrincipal.java
src/main/java/ru/messenger/temp/: AppTest.java  AppUser.java  User.java
src/main/log/: CustomLogger.java
src/main/resources/: application.properties  application.yml  clientInfo.json  hibernate.cfg.xml  parameters.json
src/main/resources/static/: chat.html  index.html  login.html
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: app.js  index.js  jquery-3.2.1.js
src/main/resources/templates/: index.html  login.html  secure.html
src/main/resources/templates/css/: login.css
src/main/webapp/: application.html  application.jsp  index.html  index.jsp  script.js  style.css  test.html  testScript.js  workApp.jsp
src/main/webapp/WEB-INF/: testMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/lib/: application.html  index.html
src/main/webapp/autorisation/: logo.html  style.css
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/service/js/: app.js  login.js
src/main/webapp/service/js/: applicationScript.js  applicationStyleScript.js  authorisationScript.js  cusok.js  testScript.js
src/main/webapp/service/styles/: applicationStyle.css  authorisationStyle.css  workStyle.css
src/main/webapp/static/js/: app.js
src/main/webapp/templates/: index.html  login.html
src/main/webapp/workApp/: workApp.jsp
src/server/: Server.java
src/test/: Client.java  Const.java  Main.java  Server.java
src/test/java/ru/messenger/: AppTest.java  JavaSimpleExample.java  SimpleTest.java  TestMongoDB.java  test.java
web-socket-part/: pom.xml
web-socket-part/src/main/java/ru/messenger/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
web-socket-part/src/main/java/ru/messenger/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java  WebSocketTraceEndpoint.java
web-socket-part/src/main/java/ru/messenger/events/: LoginEvent.java  LogoutEvent.java  PersonsRepository.java  SocketEventListener.java
web-socket-part/src/main/java/ru/messenger/redirect/: ChatMessage.java
web-socket-part/src/main/java/ru/messenger/service/: ChatConfig.java  ChatProperties.java  WebSocketTraceChannelInterceptor.java  WebSocketTraceChannelInterceptorAutoConfiguration.java
(+38 files in other folders)
