logging.level.org.springframework=DEBUG
server.port=5050
spring.session.store-type=none
spring.mandatory-file-encoding=UTF-8
spring.data.mongodb.database=chat
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.file=springlog.log
logging.path=e:/workFlow/logs/